# Entity

./: .gitignore  Directory.Build.props  Entity.sln  README.md
Entity.Blazor/: Entity.Blazor.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Entity.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
Entity.Blazor/Models/: WeatherForecast.cs
Entity.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Entity.Blazor/Properties/: launchSettings.json
Entity.Blazor/Services/: WeatherForecastService.cs
Entity.Blazor/Shared/: MainLayout.razor  NavMenu.razor
Entity.Common/: Constants.cs  Entity.Common.csproj  Guard.cs
Entity.Common.UnitTests/: Entity.Common.UnitTests.csproj  GuardTests.cs
Entity.Console/: Entity.Console.csproj  Program.cs
Entity.Console/Data/: AppDbContext.cs
Entity.Console/Migrations/: 20231211023206_Initial.Designer.cs  20231211023206_Initial.cs  20231211023450_AddEmail.Designer.cs  20231211023450_AddEmail.cs  20231217091413_Initialize.Designer.cs  20231217091413_Initialize.cs  20231217102347_Add_OrderUnitPrice.Designer.cs  20231217102347_Add_OrderUnitPrice.cs  20250828164850_AddSeedData.Designer.cs  20250828164850_AddSeedData.cs  AppDbContextModelSnapshot.cs
Entity.Console/Models/: Address.cs  Credential.cs  Customer.cs  ECommerceEntity.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Product.cs  Shop.cs  User.cs  UserProfile.cs
Entity.Console/Repositories/: AddressRepository.cs  OrderRepository.cs  ProductRepository.cs  ShopRepository.cs  UserRepository.cs
Entity.Console/Seeds/: SeedUsers.cs  Seedings.cs
Entity.Core/Repositories/: IRepository.cs
Entity.Database/: Entity.Database.sqlproj
Entity.Database/dbo/Compares/: README.md
Entity.Database/dbo/Post Deployment Scripts/: Script.AddDefaultUser.sql
Entity.Database/dbo/Stored Procedures/: sp_UserFilterByUsername.sql
Entity.Database/dbo/Tables/: Addresses.sql  Credentials.sql  OrderDetails.sql  Orders.sql  Products.sql  Shops.sql  UserProfiles.sql  Users.sql
Entity.Database/dbo/Views/: UserCredentials.sql
Entity.DatabaseFirst.NetFramework/: Address.cs  App.Config  C__EFMigrationsHistory.cs  Credential.cs  ECommerce.Context.cs  ECommerce.Designer.cs  ECommerce.edmx  ECommerce.edmx.diagram  Entity.DatabaseFirst.NetFramework.csproj  Order.cs  OrderDetail.cs  Product.cs  Shop.cs  User.cs  UserProfile.cs
Entity.DatabaseFirst.NetFramework/Properties/: AssemblyInfo.cs
Entity.NetFramework/: Class1.cs  Entity.NetFramework.csproj
Entity.NetFramework/Properties/: AssemblyInfo.cs
Entity.Notes/: App.xaml  App.xaml.cs  E-commerce Design.drawio  Entity.Notes.csproj  MainWindow.xaml  MainWindow.xaml.cs  More.xaml  More.xaml.cs
Entity.Raw.SqlClient/: Entity.Raw.SqlClient.csproj  Examples.cs  Program.cs
